/* ------------------------------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    /* poppins-regular  */
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;

}
#gg button{
    margin-left: 40px;
}

/* background-image: linear-gradient(45deg,
   rgb(241, 229, 209), rgb(219, 181, 181), rgb(195, 152, 152), rgb(152, 112, 112)) url(fation.jpg);
 opacity: 0.5; */
.main_box {
    /* background-image: url(fation.jpg); */
    /* background-image: linear-gradient(45deg,
        rgba(67, 177, 221, 0.75),
        rgba(110, 120, 236, 0.75),
        rgba(65, 73, 94, 0.75)),
      url(back.jpg); */
    background-image: url(hhhhh.jpg);
    height: 100vh;
    /*100% view port*/
    background-size: cover;
    display: flex;
    justify-content: center;

}

.txt {
    color: black;
    font-size: 40px;
    /* margin-top: 60px; */
    text-align: center;
    text-shadow: 2px 2px 5px beige;



}

.txt p {
    text-align: center;
    font-family: "Seaweed Script", cursive;
    font-weight: 10;
    font-style: normal;
    font-size: 20px;

}

.txt h1 {
    text-align: center;
    font-family: "Seaweed Script", cursive;
    font-weight: 500;
    font-style: normal;

}



.btn_one i {
    color: black;
    font-size: 30px;
    font-weight: 800;
    line-height: 60px;
    position: absolute;
    left: 16px;
    transition: all 1s linear;

}

.sidebar_menu {
    position: fixed;
    left: -300px;
    background-color: rgb(40, 37, 37, 0.7);
    /* background-color: gray; */
    /* opacity: 0.5; */
    /* opacity lies between 0 to 1 only  */
    width: 300px;
    /* height: 900px; */
    height: 100%;
    /* box-shadow:4px 4px 5px white; */
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    transition: all 1s linear;

}

.sidebar_menu .logo {

    position: absolute;
    width: 100%;
    height: 50px;
    line-height: 60px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);

}

.sidebar_menu .logo a {
    color: black;
    position: absolute;
    left: 50px;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
}

.sidebar_menu .btn_two i {
    color: gray;
    font-size: 25px;
    line-height: 60px;
    position: absolute;
    left: 275px;
    cursor: pointer;
    /* pointer means hand symbol  */
    opacity: 0;
    transition: all 1s linear;
}

.sidebar_menu .menu {
    position: absolute;
    top: 80px;
    width: 100%;
    height: 100%;

}

.sidebar_menu .menu li {
    margin: 10px;
    padding: 14px 20px;
    /* top and bottom se 14px  */
    /* left and right se 20px */
}

.sidebar_menu .menu i,
a {
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.sidebar_menu .menu i {
    padding-right: 8px;
}

.sidebar_menu .social_media {
    position: absolute;
    left: 25%;
    bottom: 50px;
    /* yeh bottom show nhi hoga if u set .sidebar_menu height 900px and .sidebar_menu .menu is 100%
  coz dono different hojayenge ek toh dono ko 100% rkho nhi toh dono ko 900px */
    /* box-shadow: 2px 2px 10px white; */
}

.sidebar_menu .social_media i {
    color: rgb(180, 166, 166);
    opacity: 0.8;
    padding: 0 5px;
}

#check {
    display: none;
    /* display none set krnse element screen se gayab hojata hai it means jo element ke liye space reserved thi voh remove hojayegi  */
}

.sidebar_menu .menu li:hover {
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);

}

.btn_one i:hover {
    font-size: 40px;
}

.btn_two :hover i {

    font-size: 30px;
}

.social_media i:hover {
    /* font-size: 25px; */
    transform: scale(1.1);
    opacity: 1;
    color: darkkhaki;
}

#check:checked~.sidebar_menu {
    left: 0;
}

#check:checked~.sidebar_menu .btn_two i {
    opacity: 1;
}

#check:checked~.btn_one i {
    opacity: 0;
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.card {

    width: 200px;
    height: 300px;
    border: 3px solid rgb(206, 190, 164);
    display: inline-block;
    /* margin: 10px; */
    border-radius: 10px;
    box-shadow: 2px 2px 10px black;
    transition: 0.5s;
    position: absolute;

    /* width: 100%;
  height: 100%;
   */
}

/* #static{
  position: fixed;
    top: 100px;
    left: 100px;
} */

.card img {
    width: 100%;
    border-radius: 5px 5px 0 0;
    height: 100%;
    top: 80px;
}

.one {
    top: 80px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    bottom: 90%;
    left: 85%;

}

.one img {
    height: 100px;
    width: 100px;
    border-radius: 50%;

}

.two {
    bottom: 60%;
    left: 85%;
}

.three {
    bottom: 20%;
    left: 85%;
}

.card helo {
    padding: 0 5px 0 5px;
}

.card:hover {
    box-shadow: 2px 2px 20px burlywood;
}

.newbg {
    /* background-color: rgb(150, 150, 135);
  background-image: linear-gradient(to bottom, rgb(47, 28, 20), rgb(147, 147, 114)); */
    /* background-image: linear-gradient(70deg,
    rgba(157, 146, 103, 0.75),
    rgba(73, 60, 29, 0.75),
    rgba(62, 25, 7, 0.75)), */
    /* url(ocean.jpeg); */
    background-image: url(R.jpeg);
    height: 100vh;
    /*100% view port*/
    background-size: cover;
    display: flex;
    justify-content: center;
    display: block;


}

/* background-image: linear-gradient(to bottom, rgba(url('fation.avif'), 0.0), rgba(url('dres.jpg'), 1.0)); */

/* .newbg1 h1{
  font-family: "Seaweed Script", cursive;
  font-size: 50px;
  font-weight: 600;
  left: 0px;
  /* right: 900px; */
/* text-align: left;
  
  

}
.newbg1 p{
  font-family: "Seaweed Script", cursive;
  font-size: 30px;
  text-align: center;
  position: absolute;
  /* left: 600px; */
/* text-align: left; */

/* } */
.newbg1 {
    width: 100%;
    position: relative;
    padding: 20px;
    /* Add some padding if needed */
}

.newbg1 h1,
.newbg1 p {
    text-align: center;
    margin-left: 20px;
    /* Adjust margin as needed */
}

.newbg1 h1 {
    font-family: "Seaweed Script", cursive;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
    /* Adjust space between h1 and p */
}

.newbg1 p {
    font-family: "Seaweed Script", cursive;
    font-size: 30px;
    margin-bottom: 20px;
    /* Adjust space between p and images */
}

.nca {
    width: 200px;
    height: 300px;
    border: 3px solid rgb(206, 190, 164);
    display: inline-block;
    /* margin: 10px; */
    border-radius: 10px;
    box-shadow: 2px 2px 10px black;
    transition: 0.5s;
    position: relative;
    transition: all 1s linear;
    top: 50px;



}


.hh img {
    width: 100%;
    border-radius: 5px 5px 0 0;
    height: 100%;
    top: 100px;
    left: 1%;
}

.ii img {
    width: 100%;
    border-radius: 5px 5px 0 0;
    height: 100%;
    top: 100px;
    left: 10%;

}

.jj img {
    width: 100%;
    border-radius: 5px 5px 0 0;
    height: 100%;
    top: 100px;
    left: 20%;
}

.kk img {
    width: 100%;
    border-radius: 5px 5px 0 0;
    height: 100%;
    top: 100px;
    left: 30%;
}

.ss img {
    width: 100%;
    border-radius: 5px 5px 0 0;
    height: 100%;
    top: 100px;
    left: 55%;
}

.mm {
    width: 100%;
    border-radius: 5px 5px 0 0;
    height: 100%;
    top: 100px;
    left: 70%;
    */
}

.nca:hover {
    box-shadow: 5px 5px 20px burlywood;
    /* width: 250px;
    height: 400px; */

}

.newbg2 {
    width: 100%;
    position: relative;
    padding: 20px;
    /* Add some padding if needed */
    height: 100px;
    top: 150px;
    border: 2px solid rgb(82, 55, 21);
    box-shadow: 2px 2px 10px goldenrod;


}

.newbg2 h3,
.newbg2 p {
    text-align: center;
    margin-right: 20px;
    /* Adjust margin as needed */
}

.newbg2 h3 {
    font-family: "Seaweed Script", cursive;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 10px;
    /* Adjust space between h1 and p */

}

.newbg2 p {
    font-family: "Seaweed Script", cursive;
    font-size: 30px;
    margin-bottom: 20px;
    /* Adjust space between p and images */
    ;
}

.uu {
    animation-name: slidein;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes slidein {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }

    /* 100%{right: -300%} */

}

/* Container styles */
.scrolling-text-container {
    background-color: #eff5ff;
    border-radius: 4px;
    /* overflow: hidden; */
}

/* Inner container styles */
.scrolling-text-inner {
    display: flex;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 0;
}

/* Text styles */
.scrolling-text {
    display: flex;
}

.scrolling-text-item {
    padding: 0 30px;
}

/* Apply the animation to the text items */
.scrolling-text-inner>div {
    animation: var(--direction) var(--marquee-speed) linear infinite;
}

/* Pause the animation when a user hovers over it */
.scrolling-text-container:hover .scrolling-text-inner>div {
    animation-play-state: paused;
}

/* Setting the Animation using Keyframes */
@keyframes scroll-left {

    /* 0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-50%);
  } */
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* @keyframes scroll-right {
  0% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(0%);
  }
} */

/* bhhhhjj --------------------------------------------------------- */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
textarea {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}


/* ---------------------------------------------------- */
html,
body {
    height: 100%;
    margin: 0;
}

#xx {
    font-family: Arial, sans-serif;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-bottom: 10px;
}

.form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.form-container {
    width: 300px;
    /* Adjust as needed */
    padding: 20px;
    background: rgba(147, 149, 200, 0.8);
    /* opacity: 0.9; */
    /* Semi-transparent background */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    /* Center align the form-container inside form-wrapper */
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 1s;
    
}
.form-container:hover{
    box-shadow: 0 0 10px blue;
}

.hed {
    text-align: center;
    color: #333;
    font-size: 18px;
    margin: 0 0 15px 0;
}

.mm {
    display: flex;
    flex-direction: column;
    width: 100%;
}

label {
    margin-bottom: 4px;
    font-weight: bold;
    color: #555;
    font-size: 14px;
}

input[type="text"],
input[type="email"],
input[type="date"] {
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}