<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Project</title>
    <link rel="stylesheet" href="1.css">
    <!-- for font from google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <!-- ------------------------- -->
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Playwrite+US+Modern:wght@100..400&family=Seaweed+Script&display=swap"
        rel="stylesheet">

    <!-- cdnjs link for icons from font awesome library website -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>




    <!-- ------------------------------------------------------------------ -->

    <div class="main_box">
        <input type="checkbox" id="check" />
        <div class="btn_one">
            <label for="check">
                <i class="fa-solid fa-bars"></i>
            </label>
            <div class="txt ">
                <h1> TOURS & TRAVELS </h1>
            </div>
          
            <div class="form-wrapper" id="xx">
                
                <div class="form-container">
                    <h1 class="hed">Register</h1>
                    <div class="mm">
                        <form action="https://www.google.com/search" >
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>

                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>

                            <label for="destination">Destination:</label>
                            <input type="text" id="destination" name="destination" required>

                            <form action="https://www.google.com/search" method="GET" >
                                <label for="q" >Virtual Tour:</label>
                                <input type="text" id="q" placeholder="search place you want to go" name="q">
                                <button type="submit">search</button>
                                </form>

                            <label for="date">Date:</label>
                            <input type="date" id="date" name="date" required>
                         <div id="gg">
                        <button type="submit" style="background-color: green; padding-right: 10px;">Login</button>
                        <button type="submit"style="background-color:red;"  >Logout</button>
                        <a href="rating2.html" style="color: rgb(11, 10, 10); text-decoration: none;">Home</a>
                         </div>
                            
                            <!-- <br>
                            <button type="submit">Logout</button> -->
                          
                            
                            

                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar_menu">
            <div class="logo">
                <a href="#">TOUR AND TRAVELS</a>
            </div>

            <div class="btn_two">
                <label for="check">
                    <i class="fa-solid fa-xmark"></i>
                </label>
            </div>

            <div class="menu">
                <ul>
                    <li>
                        <i class="fa-solid fa-image"></i>
                        <a href="6.html">Gallery</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        <a href="1.html">Shortcuts</a>
                    </li>
                   
                    <li>
                        <i class="fa-solid fa-calendar-days"></i>
                        <a href="2.html">Guide Booking </a>
                    </li>
                    <li>
                        <i class="fa-solid fa-store"></i>
                        <a href="3.html">Hotels and Resorts booking</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-photo-film"></i>
                        <a href="1.html">Register</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <a href="4.html">Contact</a>
                    </li>
                    <li>
                        <i class="fa-regular fa-comments"></i>
                        <a href="7.html">Feedback</a>
                    </li>
                </ul>
            </div>







            <div class="social_media">
                <ul>
                    <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </ul>
            </div>
        </div>





    </div>
    <!-- <div class="card three">
    <img src="cat1.jpeg" alt="man" />
    <div class="helo">
    </div>
</div>
<div class="card one">
    <img src="vector-logo-girls-womens-fashion-illustration-girl-126345851.webp">
    </div>
</div>
<div class="card two">
    <img src="cat4.jpeg" alt="man" />
  
    </div>
</div> -->

    <!-- ------------------------------- -->

    <!---------------


 ----------------------------------------- -->









    <div class="newbg">
        <div class="newbg1">
            <h1>Famous Destination</h1>
            <p>Check out our new destinations &hearts;&hearts;&hearts;</p>
            <div class="scrolling-text-container">
                <div class="scrolling-text-inner" style="--marquee-speed: 20s; --direction:scroll-left" role="marquee">
                    <div class="scrolling-text">
                        <div class="nca hh">
                            <img src="dest1.jpeg">
                        </div>
                        <div class="nca ii">
                            <img src="dest2.jpg">
                        </div>
                        <div class="nca jj">
                            <img src="dest3.jpg">
                        </div>
                        <div class="nca kk">
                            <img src="dest5.jpg">
                        </div>
                        <div class="nca kk">
                            <img src="dest6.jpg">
                        </div>
                        <div class="nca kk">
                            <img src="dest8.jpg">
                        </div>
                        <div class="nca kk">
                            <img src="dest9.jpg">
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <diV class="newbg2">
            <div class="uu">
                <h3>CRAZY DEALS</h3>
                <p>Big Savings All Day!! </p>
            </div>
           
        </diV>
    </div>

    <div class="scrolling-text-container">
        <div class="scrolling-text-inner" style="--marquee-speed: 20s; --direction:scroll-left" role="marquee">
            <div class="scrolling-text">
                <div class="scrolling-text-item">Crazy deals</div>
                <div class="scrolling-text-item">grab it!!</div>
                <div class="scrolling-text-item">Crazy deals</div>
                <div class="scrolling-text-item">grab it!!</div>
                <!-- Add More Items Here -->
            </div>
           
        </div>
    </div>
<a href="rating2.html" style="color: rgb(11, 10, 10); text-decoration: none;">Home</a>

    </div>
</body>

</html>