body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('dest2.jpg');
    /* Replace with your own image URL */
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    z-index: -1;
}

.form-container {
    background-color: rgba(142, 152, 152, 0.85);
    padding: 20px;
    <div class="background"></div>
    <div class="form-container">
        <h2>Guide Booking</h2>
        <form action="##">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="checkin">Check-In Date:</label>
            <input type="date" id="checkin" name="checkin" required>

            <label for="checkout">Check-Out Date:</label>
            <input type="date" id="checkout" name="checkout" required>

            <label for="rooms">Number of Rooms:</label>
            <input type="number" id="rooms" name="rooms" required min="1" max="10">

            <label for="adults">Number of Adults:</label>
            <input type="number" id="adults" name="adults" required min="1" max="10">

            <label for="children">Number of Children:</label>
            <input type="number" id="children" name="children" min="0" max="10">

            <button type="submit">Book Now</button>
        </form>
    </div> border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #b30f00;
}

input:hover{
    border: rgb(104, 222, 237) 3px solid;
}