<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Ticket Booking</title>
    <link rel="stylesheet" href="2.css">
</head>

<body>
    <div class="background"></div>
    <div class="form-container">
        <h2>Guide Booking</h2>
        <form action="##">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="checkin">Check-In Date:</label>
            <input type="date" id="checkin" name="checkin" required>

            <label for="checkout">Check-Out Date:</label>
            <input type="date" id="checkout" name="checkout" required>

            <label for="rooms">Number of Destinations:</label>
            <input type="number" id="rooms" name="rooms" required min="1" max="10">

            <label for="adults">Any Instructions:</label>
            <input type="number" id="adults" name="adults" required min="1" max="10">

            <label for="children">Number of Members:</label>
            <input type="number" id="children" name="children" min="0" max="10">

            <button type="submit">Book Now</button>
        </form>
    </div>
</body>

</html>