body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(hhhhh.jpg);
    background-size: cover;
}
#but button{
    padding: 20px;
    box-shadow:2px 2px 4px #777;
    background-color: #0056b3;
    text-decoration: none;
    color: #f4f4f4;
    border-radius: 50%;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.hotel-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(13, 1, 1, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
    transition: 1s;
}
.hotel-card:hover{
    box-shadow: 2px 6px 10px rgb(15, 18, 165);
}

.hotel-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.hotel-info {
    padding: 15px;
}

.hotel-name {
    font-size: 1.5em;
    margin: 0;
}

.hotel-location {
    color: #777;
    margin: 5px 0;
}

.hotel-rating {
    color: #ffa500;
    margin: 10px 0;
}

.book-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.book-btn:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .hotel-card {
        width: 100%;
        max-width: 500px;
    }
}