<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Cards</title>
    <link rel="stylesheet" href="3.css">
</head>

<body>
    <div class="container">
        <div class="hotel-card">
            <img src="hotel1.jpg" alt="Hotel 1" class="hotel-image">
            <div class="hotel-info">
                <h2 class="hotel-name">Hotel Sunshine</h2>
                <p class="hotel-location">New York, USA</p>
                <p class="hotel-rating">Rating: ★★★★☆</p>
                <button class="book-btn">Book Now</button>
            </div>
        </div>

        <div class="hotel-card">
            <img src="hotel2.jpg" alt="Hotel 2" class="hotel-image">
            <div class="hotel-info">
                <h2 class="hotel-name">Ocean View Resort</h2>
                <p class="hotel-location">Miami, USA</p>
                <p class="hotel-rating">Rating: ★★★☆☆</p>
                <button class="book-btn">Book Now</button>
            </div>
        </div>

        <div class="hotel-card">
            <img src="hotel3.jpg" alt="Hotel 3" class="hotel-image">
            <div class="hotel-info">
                <h2 class="hotel-name">Mountain Retreat</h2>
                <p class="hotel-location">Denver, USA</p>
                <p class="hotel-rating">Rating: ★★★★★</p>
                <button class="book-btn">Book Now</button>
            </div>

            
        </div>

        <div class="hotel-card">
            <img src="hotel4.jpg" alt="Hotel 4" class="hotel-image">
            <div class="hotel-info">
                <h2 class="hotel-name">Mountain Retreat</h2>
                <p class="hotel-location">Denver, USA</p>
                <p class="hotel-rating">Rating: ★★★★★</p>
                <button class="book-btn">Book Now</button>
            </div>
        
        
        </div>

        <div class="hotel-card">
            <img src="hotel5.jpg" alt="Hotel " class="hotel-image">
            <div class="hotel-info">
                <h2 class="hotel-name">Mountain Retreat</h2>
                <p class="hotel-location">Denver, USA</p>
                <p class="hotel-rating">Rating: ★★★★★</p>
                <button class="book-btn">Book Now</button>
            </div>
        
        
        </div>

        <div class="hotel-card">
            <img src="hotel1.jpg" alt="Hotel 3" class="hotel-image">
            <div class="hotel-info">
                <h2 class="hotel-name">Mountain Retreat</h2>
                <p class="hotel-location">Denver, USA</p>
                <p class="hotel-rating">Rating: ★★★★★</p>
                <button class="book-btn">Book Now</button>
            </div>
        
        
        </div>

        <div class="hotel-card">
            <img src="hotel1.jpg" alt="Hotel 3" class="hotel-image">
            <div class="hotel-info">
                <h2 class="hotel-name">Mountain Retreat</h2>
                <p class="hotel-location">Denver, USA</p>
                <p class="hotel-rating">Rating: ★★★★★</p>
                <button class="book-btn">Book Now</button>
            </div>
        
        
        </div>
        <div class="hotel-card">
            <img src="hotel2.jpg" alt="Hotel 3" class="hotel-image">
            <div class="hotel-info">
                <h2 class="hotel-name">Mountain Retreat</h2>
                <p class="hotel-location">Denver, USA</p>
                <p class="hotel-rating">Rating: ★★★★★</p>
                <button class="book-btn">Book Now</button>
            </div>
        
        
        </div>

        
    </div>
    <div id="but">
        <button><a href="5.html"style="text-decoration: none;" color="white">More</a></button>
    </div>
    <div id="but">
        <button><a href="1.html"style="text-decoration: none;" color="white">home</a></button>
    </div>
</body>

</html>