* {
    margin: 0;
    padding: 0;
    /* poppins-regular  */
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;

}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('dest2.jpg');
    /* Replace with your own image URL */
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    z-index: -1;
}

.form-container {
    background-color: rgba(142, 152, 152, 0.85);
    padding: 20px;
 border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    transition: 1s;

}

.form-container:hover{
box-shadow: 5px 8px 8px rgb(25, 59, 66);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    
    
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #b30f00;
}

input:hover {
    border: rgb(104, 222, 237) 3px solid;
}


.social_media i {
    color: rgb(12, 87, 94);
    opacity: 0.8;
    padding: 0 5px;
}
.social_media i:hover {
    /* font-size: 25px; */
    transform: scale(1.1);
    opacity: 1;
    color: rgb(8, 8, 7);
    box-shadow: 2px 2px 2px goldenrod;
}

.hello{
    padding: 3px;
    background-color: rgb(70, 105, 176);
    font-size: 20px;
    border: 2px solid black;
    display: inline-block;
        box-shadow: 2px 3px 8px rgb(121, 203, 216);
        transition: 1s;
}

.hello:hover{
    box-shadow: 5px 8px 8px rgb(24, 34, 36);
}
