<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Playwrite+US+Modern:wght@100..400&family=Seaweed+Script&display=swap"
        rel="stylesheet">
    
    <!-- cdnjs link for icons from font awesome library website -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
    

        <div class="background"></div>
        <div class="form-container">
            <h2>Welcome to our family &hearts;</h2>


            

            <form action="##">
               <div class="hello">
             <lable for="Cno.">Customer Care Number: 1234567899</lable>
            <lable for="Cno.">email : travel@gmail.com</lable>


              
            </div>
            <br>
            <diV class="mm">
                <label for="t">Queries:</label>
                <textarea id="t" placeholder="ask any doubts you have about our services.""></textarea>
                        <button type=" submit">SUBMIT</button>

                        <br><br>
                        
                        <button><a href="1.html" style="text-decoration: none;" color="white" >home</a></button>
                        </diV>

                        <div class="social_media">
                            <ul>
                                <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            </ul>
                        </div>
            </form>
        </div>
   

</body>
</html>