<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Cards2</title>
    <link rel="stylesheet" href="5.css">
</head>

<body>
    <div class="container">
        <div class="hotel-card">
            <img src="hotel4.jpg" alt="Hotel 1" class="hotel-image">
            <div class="hotel-info">
                <h2 class="hotel-name">Hotel Fairytale</h2>
                <p class="hotel-location">India, Maharastra</p>
                <p class="hotel-rating">Rating: ★★★★☆</p>
                <button class="book-btn">Book Now</button>
            </div>
        </div>

        <div class="hotel-card">
            <img src="hotel7.jpg" alt="Hotel 2" class="hotel-image">
            <div class="hotel-info">
                <h2 class="hotel-name"> View Resort</h2>
                <p class="hotel-location">Miami, UK</p>
                <p class="hotel-rating">Rating: ★★★☆☆</p>
                <button class="book-btn">Book Now</button>
            </div>
        </div>

        <div class="hotel-card">
            <img src="hotel1.jpg" alt="Hotel 3" class="hotel-image">
            <div class="hotel-info">
                <h2 class="hotel-name">Mountain Retreat</h2>
                <p class="hotel-location">Denver, China</p>
                <p class="hotel-rating">Rating: ★★★★★</p>
                <button class="book-btn">Book Now</button>
            </div>


        </div>

        <div class="hotel-card">
            <img src="dest5.jpg" alt="Hotel 4" class="hotel-image">
            <div class="hotel-info">
                <h2 class="hotel-name">Mountain Retreat</h2>
                <p class="hotel-location">Denver, Russia</p>
                <p class="hotel-rating">Rating: ★★★★★</p>
                <button class="book-btn">Book Now</button>
            </div>


        </div>

        <div class="hotel-card">
            <img src="hotel3.jpg" alt="Hotel " class="hotel-image">
            <div class="hotel-info">
                <h2 class="hotel-name">Mountain Retreat</h2>
                <p class="hotel-location">Keptown, USA</p>
                <p class="hotel-rating">Rating: ★★★★★</p>
                <button class="book-btn">Book Now</button>
            </div>


        </div>

        <div class="hotel-card">
            <img src="hotel2.jpg" alt="Hotel 3" class="hotel-image">
            <div class="hotel-info">
                <h2 class="hotel-name">Rose Retreat</h2>
                <p class="hotel-location">Fusia, USA</p>
                <p class="hotel-rating">Rating: ★★★★★</p>
                <button class="book-btn">Book Now</button>
            </div>


        </div>

        <div class="hotel-card">
            <img src="dest1.jpeg" alt="Hotel 3" class="hotel-image">
            <div class="hotel-info">
                <h2 class="hotel-name">Mountain Retreat</h2>
                <p class="hotel-location">Denver, USA</p>
                <p class="hotel-rating">Rating: ★★★★★</p>
                <button class="book-btn">Book Now</button>
            </div>


        </div>
        <div class="hotel-card">
            <img src="hotel7.jpg" alt="Hotel 3" class="hotel-image">
            <div class="hotel-info">
                <h2 class="hotel-name">Mountain Retreat</h2>
                <p class="hotel-location">Denver, USA</p>
                <p class="hotel-rating">Rating: ★★★★★</p>
                <button class="book-btn">Book Now</button>
            </div>


        </div>


    </div>
    <div id="but">
        <button><a href="3.html"style="text-decoration: none;" color="white">More</a></button>
    </div>
    <div id="but">
        <button><a href="1.html"style="text-decoration: none;" color="white">home</a></button>
    </div>
    
</body>

</html>