<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dest1</title>
    <link rel="stylesheet" href="6.css">
</head>

<body>
    <div id="back">
    <div class="container">
        <div class="hotel-card">
            <img src="dest1.jpeg" alt="Hotel 1" class="hotel-image">
            <div class="hotel-info">
                <h2 class="hotel-name">Manali</h2>
                <p class="hotel-location">Valley of Gods</p>
                <p class="hotel-rating">Rating: ★★★★☆</p>
                <button class="book-btn">Book Now</button>
            </div>
        </div>

        <div class="hotel-card">
            <img src="dest2.jpg" alt="Hotel 2" class="hotel-image">
            <div class="hotel-info">
                <h2 class="hotel-name">Kokan</h2>
                <p class="hotel-location">Fairy on Land</p>
                <p class="hotel-rating">Rating: ★★★☆☆</p>
                <button class="book-btn">Book Now</button>
            </div>
        </div>

        <div class="hotel-card">
            <img src="dest3.jpg" alt="Hotel 3" class="hotel-image">
            <div class="hotel-info">
                <h2 class="hotel-name">Jammu</h2>
                <p class="hotel-location">Mountain World</p>
                <p class="hotel-rating">Rating: ★★★★★</p>
                <button class="book-btn">Book Now</button>
            </div>


        </div>

        <div class="hotel-card">
            <img src="dest4.jpg" alt="Hotel 4" class="hotel-image">
            <div class="hotel-info">
                <h2 class="hotel-name">Urika</h2>
                <p class="hotel-location">Nosim, Uk</p>
                <p class="hotel-rating">Rating: ★★★★★</p>
                <button class="book-btn">Book Now</button>
            </div>


        </div>

        <div class="hotel-card">
            <img src="dest5.jpg" alt="Hotel " class="hotel-image">
            <div class="hotel-info">
                <h2 class="hotel-name">Keptown</h2>
                <p class="hotel-location">Denver, USA</p>
                <p class="hotel-rating">Rating: ★★★★★</p>
                <button class="book-btn">Book Now</button>
            </div>


        </div>

        <div class="hotel-card">
            <img src="dest6.jpg" alt="Hotel 3" class="hotel-image">
            <div class="hotel-info">
                <h2 class="hotel-name">Mountain louis</h2>
                <p class="hotel-location">Denver, USA</p>
                <p class="hotel-rating">Rating: ★★★★★</p>
                <button class="book-btn">Book Now</button>
            </div>


        </div>

        <div class="hotel-card">
            <img src="dest8.jpg" alt="Hotel 3" class="hotel-image">
            <div class="hotel-info">
                <h2 class="hotel-name">Vaishno Devi</h2>
                <p class="hotel-location">Katra</p>
                <p class="hotel-rating">Rating: ★★★★★</p>
                <button class="book-btn">Book Now</button>
            </div>


        </div>
        <div class="hotel-card">
            <img src="dest9.jpg" alt="Hotel 3" class="hotel-image">
            <div class="hotel-info">
                <h2 class="hotel-name">Mountain Kashmir</h2>
                <p class="hotel-location">Jannat ka Sheher</p>
                <p class="hotel-rating">Rating: ★★★★★</p>
                <button class="book-btn">Book Now</button>
            </div>


        </div>
       
    </div>
   
   
    </div>
    <div id="but">
        <button><a href="8.html">More</a></button>
    </div>
    <div id="but">
        <button><a href="1.html">home</a></button>
    </div>
</body>

</html>