<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Coffee Shop</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="about-container">
        <div class="about-image">
            <img src="about.jpg" alt="Coffee Cup">
        </div>
        <div class="about-content">
            <h1>About Us</h1>
            <p>Welcome to our cozy coffee shop where every cup tells a story. Our passion is to serve the finest coffee,
                freshly brewed just for you. Whether you’re here to relax, work, or catch up with friends, we’ve created
                a warm and inviting space just for you.</p>
            <p>We believe in quality, sustainability, and supporting our local community. Each sip you take is a step
                towards a better world, one coffee at a time.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, magni repellendus amet corporis ut nobis
                distinctio cumque, eligendi mollitia ipsum d
                icta aperiam, libero soluta rem fugit illo porro odit ab.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias modi dignissimos non, ducimus laborum
                impedit quos laboriosam harum nobis sed voluptatum? Dis
                tinctio eius quasi asperiores explicabo odio porro nisi maiores.</p>
        </div>
        <a href="rating2.html" class="btn">Home</a>
    </div>

</body>

</html>