.btn{
    
    padding: 13px 32px;
    background: rgb(203, 174, 85);
    border: 2px solid transparent;
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 600;
    transition: all .6s ease ;
    margin-right: 20px;
    text-decoration: none;
     animation: textSlideIn 2s ease-in-out;

}

.btn:hover{
    transform: scale(1.1);
}




body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2e2e2e; /* Dark background */
    color: #f5f5f5; /* Light text */
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #3b2f2f; /* Dark brown background */
    min-height: 100vh;
    animation: fadeIn 2s ease-in-out;
}

.about-image img {
    width: 300px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    animation: imageSlideIn 2s ease-in-out;
}

.about-content {
    max-width: 600px;
    margin-left: 30px;
    animation: textSlideIn 2s ease-in-out;
}

.about-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #d4af37; /* Gold color */
    animation: fadeIn 3s ease-in-out;
}

.about-content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 10px;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes imageSlideIn {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes textSlideIn {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}
