<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products - Coffee Shop</title>
    <link rel="stylesheet" href="buisness1.css">
</head>

<body>
    <div class="products-container">
        <h1>Our Menu</h1>
        <div class="products-grid">
            <div class="product-item">
                <img src="c6.jpeg" alt="Espresso">
                <h2>Espresso</h2>
                <p>Rich and intense, a perfect shot of espresso made from the finest beans.</p>
            </div>
            <div class="product-item">
                <img src="coffee4.jpg" alt="Latte">
                <h2>Latte</h2>
                <p>Smooth and creamy, our latte is a blend of espresso and steamed milk.</p>
            </div>
            <div class="product-item">
                <img src="men1.webp" alt="Cappuccino">
                <h2>Cappuccino</h2>
                <p>A classic Italian coffee drink with a rich layer of foamed milk.</p>
            </div>
            <div class="product-item">
                <img src="coffee4.jpg" alt="Cold Brew">
                <h2>Cold Brew</h2>
                <p>Refreshing and smooth, brewed slowly for a delicious cold coffee.</p>
            </div>

            <div class="product-item">
                <img src="men3.jpg" alt="Latte">
                <h2>Latte</h2>
                <p>Smooth and creamy, our latte is a blend of espresso and steamed milk.</p>
            </div>

            <div class="product-item">
                <img src="c6.jpeg" alt="Espresso">
                <h2>Espresso</h2>
                <p>Rich and intense, a perfect shot of espresso made from the finest beans.</p>
            </div>
            <div class="product-item">
                <img src="coffee4.jpg" alt="Latte">
                <h2>Latte</h2>
                <p>Smooth and creamy, our latte is a blend of espresso and steamed milk.</p>
            </div>
            <div class="product-item">
                <img src="men1.webp" alt="Cappuccino">
                <h2>Cappuccino</h2>
                <p>A classic Italian coffee drink with a rich layer of foamed milk.</p>
            </div>
            <div class="product-item">
                <img src="men2.jpg" alt="Cold Brew">
                <h2>Cold Brew</h2>
                <p>Refreshing and smooth, brewed slowly for a delicious cold coffee.</p>
            </div>

            <div class="product-item">
                <img src="c6.jpeg" alt="Espresso">
                <h2>Espresso</h2>
                <p>Rich and intense, a perfect shot of espresso made from the finest beans.</p>
            </div>
            <div class="product-item">
                <img src="coffee4.jpg" alt="Latte">
                <h2>Latte</h2>
                <p>Smooth and creamy, our latte is a blend of espresso and steamed milk.</p>
            </div>
            <div class="product-item">
                <img src="men1.webp" alt="Cappuccino">
                <h2>Cappuccino</h2>
                <p>A classic Italian coffee drink with a rich layer of foamed milk.</p>
            </div>


        </div>
        <br><br>
        <a href="buisness2.html" class="view">View More</a>
        <br><br>
        <a href="rating2.html" class="view" id="helo">Home</a>

    </div>
</body>

</html>