body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f8f9fa;
}

h1, h2 {
    color: #343a40;
}

.products {
    display: flex;
    gap: 20px;
}

.product {
    background-color: #fff;
    border: 1px solid #dee2e6;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

#cart {
    margin-top: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #dee2e6;
}

#cart p {
    margin: 0;
}
