<a href="mailto:madankarmuskan@gmail.com" style="text-decoration: none; color: inherit;">
    <button class="btn-email btn csozidev" style="
            position: fixed;
            z-index: 10;
            bottom: 10px;
            right: 10px;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            border: none;
            border-radius: 50px;
            padding: 12px 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        ">
        <div class="svg-wrapper-1" style="margin-right: 8px;">
            <div class="svg-wrapper" style="display: flex; align-items: center; justify-content: center;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path fill="currentColor"
                        d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z">
                    </path>
                </svg>
            </div>
        </div>
        <span>E-mail</span>
    </button>
</a>

<style>
    .btn-email:hover {
        transform: scale(1.05);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    }

    .btn-email:active {
        transform: scale(0.95);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
</style>

<!-- scripts -->
<script src="./script.js"></script>
<!--  -->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<!--  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
<!-- typescript-js -->
<script>
    var typed = new Typed('#element', {
        strings: ["Web Developer"],
        typeSpeed: 15,
    });
    var typed = new Typed('#element2', {
        strings: ["Kumar Hanwatkar"],
        typeSpeed: 20,
    });
</script>
<script src="scripts.js"></script>