<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .search-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .search-container input {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .search-container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="search-container">
        <input type="text" id="shopSearch" placeholder="Search for a shop...">
        <button onclick="searchShop()">Search</button>
    </div>

    <script>
        function searchShop() {
            const shopName = document.getElementById('shopSearch').value.toLowerCase();

            // Example shop URLs
            const shops = {
                "coffee shop": "coffee-shop.html",
                "book store": "book-store.html",
                "grocery store": "grocery-store.html",
            };

            if (shops[shopName]) {
                window.location.href = shops[shopName];
            } else {
                alert("Shop not found!");
            }
        }
    </script>
</body>

</html>
