<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products - Coffee Shop</title>
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <div class="products-container">
        <h1>Our Products</h1>
        <div class="products-grid">
            <div class="product-item">
                <img src="img/p1.png" alt="Espresso">
                <h2>Espresso</h2>
                <p>Rich and intense, a perfect shot of espresso made from the finest beans.</p>
                <a href="#" class="btno" data-name="Tasty and Healthy" data-price="15.99">add to cart</a>
            </div>
            <div class="product-item">
                <img src="img/p5.png" alt="Latte">
                <h2>Latte</h2>
                <p>Smooth and creamy, our latte is a blend of espresso and steamed milk.</p>
                <a href="#" class="btno" data-name="Tasty and Healthy" data-price="15.99">add to cart</a>
            </div>
            <div class="product-item">
                <img src="img/p6.png" alt="Cappuccino">
                <h2>Cappuccino</h2>
                <p>A classic Italian coffee drink with a rich layer of foamed milk.</p>
                <a href="#" class="btno" data-name="Tasty and Healthy" data-price="15.99">add to cart</a>
            </div>
            <div class="product-item">
                <img src="img/p1.png" alt="Cold Brew">
                <h2>Cold Brew</h2>
                <p>Refreshing and smooth, brewed slowly for a delicious cold coffee.</p>
                <a href="#" class="btno" data-name="Tasty and Healthy" data-price="15.99">add to cart</a>
            </div>

            <div class="product-item">
                <img src="img/p5.png" alt="Latte">
                <h2>Latte</h2>
                <p>Smooth and creamy, our latte is a blend of espresso and steamed milk.</p>
                <a href="#" class="btno" data-name="Tasty and Healthy" data-price="15.99">add to cart</a>
            </div>
            <div class="product-item">
                <img src="img/p6.png" alt="Cappuccino">
                <h2>Cappuccino</h2>
                <p>A classic Italian coffee drink with a rich layer of foamed milk.</p>
                <a href="#" class="btno" data-name="Tasty and Healthy" data-price="15.99">add to cart</a>
            </div>
            <div class="product-item">
                <img src="img/p5.png" alt="Cold Brew">
                <h2>Cold Brew</h2>
                <p>Refreshing and smooth, brewed slowly for a delicious cold coffee.</p>
                <a href="#" class="btno" data-name="Tasty and Healthy" data-price="15.99">add to cart</a>
            </div>
            <div class="product-item">
                <img src="img/p1.png" alt="Cold Brew">
                <h2>Cold Brew</h2>
                <p>Refreshing and smooth, brewed slowly for a delicious cold coffee.</p>
                <a href="#" class="btno" data-name="Tasty and Healthy" data-price="15.99">add to cart</a>
            </div>
            <div class="product-item">
                <img src="img/p5.png" alt="Latte">
                <h2>Latte</h2>
                <p>Smooth and creamy, our latte is a blend of espresso and steamed milk.</p>
                <a href="#" class="btno" data-name="Tasty and Healthy" data-price="15.99">add to cart</a>
            </div>

        </div>
        <br><br>
                                                <a href="new1.html" class="btnn">Home</a>


    </div>
</body>

</html>