.btno{
    color: white;
    background-color: #4CAF50;
    text-decoration: none;
    border: white 2px solid;
    padding: 5px;
    font-size: 20px;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f3e9; /* Light cream background */
    color: #333; /* Dark text */
}

.products-container {
    text-align: center;
    padding: 60px 20px;
    background-color: #fdfdfd; /* Light background for contrast */
    border-radius: 15px;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1.5s ease-in-out;
}

.products-container h1 {
    font-size: 42px;
    margin-bottom: 50px;
    color: #5e4a4a; /* Soft brown color */
    font-weight: bold;
    animation: fadeInUp 1.5s ease-in-out;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    animation: gridFadeIn 2s ease-in-out;
}

.product-item {
    background-color: #e7d6c7; /* Light brown background */
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: itemAppear 2s ease-in-out;
}

.product-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.product-item img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 20px;
    animation: imageFadeIn 1.5s ease-in-out;
}

.product-item h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #305f72; /* Soft blue color */
}

.product-item p {
    font-size: 16px;
    color: #333;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes gridFadeIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes itemAppear {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes imageFadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

 .btnn{
    background-color: rgb(211, 165, 104);
    border: 5px solid rgb(54, 50, 50);
    padding: 20px;
    color: white;
    text-decoration: none;
 }

