<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Coffee Website</title>
    <link rel="stylesheet" href="new1.css">

    <!-- box icon link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- remix icons link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

        <!-- font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

        <!-- animation -->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
</head>
<body>

    <!-- header -->
    <header>
        <a href="#" class="logo">
            <img src="logo (1).png">
        </a>
    
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#customers">Customer</a></li>
            <li><a href="#footer">Contact</a></li>
        </ul>
    
        <!-- icon -->
        <div class="header-icon">
            <i class='bx bx-cart'></i>
            <i class='bx bx-search-alt' id="search-icon"></i>
        </div>
    
        <div class="right-content">
            <a href="log1.html"id="signInBtn" class="nav-btn">log in</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>

        <div class="right-content">
            <a href="log1.html"   class="nav-btn" id="signUpBtn">Sign up</a>
        </div>

        <div class="right-content">
            <a href="out.html" style="display: none;" class="nav-btn" id="signOutBtn">Sign Out</a>
        </div>
    
        <!-- search box -->
        <div class="search-box" id="search-box">
            <input type="text" placeholder="Search Our Products Here...">
        </div>
    </header>

     <!-- hero -->
      <section class="hero" id="home">
        <div class="hero-text">
            <h5 data-aos="fade-right" data-aos-duration="1400">#Coffee for hot days</h5>
            <h1 data-aos="zoom-in-left"data-aos-duration="1400" data-aos-delay="200">- Cold Brew </h1>
            <p data-aos="fade-right"data-aos-duration="1400"   data-aos-delay="300">Boots your productivity and builds your mood with a 
                glass of coffee in the morning.Coffee has a stimulating 
                effect on the brain and can help you stay focused and alert.
            </p>
 
            <div class="main-hero"data-aos="flip-down"data-aos-duration="1400"   data-aos-delay="400">
                <a href="#product" class="btn">Order Now</a>
                <a href="#" class="price">
                    $16.00 | <span>Regular Price</span>
                </a>
            </div>
        </div>

        <div class="hero-img" data-aos="zoom-in"data-aos-duration="1400" >
            <img src="hero (1).png" alt="coffee">
        </div>
      </section>

      <!-- <div class="icons"  >
          <a href="#"data-aos="fase-in"data-aos-duration="1400"   data-aos-delay="600"><i class="ri-facebook-circle-fill"></i></a>
        <a href="#" data-aos="fase-in"data-aos-duration="1400"   data-aos-delay="700"  ><i class="ri-twitter-fill"></i></a>
        
        
        <a href="#" data-aos="fase-in"data-aos-duration="1400"   data-aos-delay="800"><i class="fa fa-youtube"></i></a>
      </div> -->

      <div class="scroll" data-aos="zoom-out-down"data-aos-duration="1400"   data-aos-delay="550">
        <a href="#">
            <i class="ri-scroll-to-bottom-line"></i>
            Scroll Down
        </a>
      </div>
    
    <!-- js link -->
     <script src="new.js"></script>

     <!-- animation -->
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            Offset:1,
        });
    </script>

    <!-------- about us section stars------->
    <div class="img-and-text" >
    <section class="about" id="about" id="about">
        <h1 class="heading"><span>about</span>us </h1>

        <div class="row">
          
            <div class="image">
                <img src="coffee4.jpg" alt="coffee">
            </div>
            
            <div class="content">
                <h3>What makes our coffee special?</h3>
                <p>Our coffee is made from the finest Arabica beans, carefully selected and roasted to
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugit eum velit quis saepe repellendus, ad sint reiciendis assumenda, ullam deserunt r
                    epudiandae obcaecati asperiores non? Libero ipsam fuga non. Laudantium?</p>
                    <p>Our coffee is made from the finest Arabica beans, carefully selected and roasted to
                    orem ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugit eum velit quis saepe repellendus, ad sint reiciendis
                    assumenda, ullam deserunt r
                     ipsam fuga non. Laudantium?</p>

                        <a href="about.html" class="btn">learn more</a>
            </div>

</div>

        </div>
       
    </section>
    <br><br>

    <!-- /* menu section starts */ -->

    <section class="menu" id="menu">
        <h1 class="heading"><span>our</span> menu</h1>

        <div class="box-container">
            <div class="box">
                <img src="c5.jpeg">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn add-to-cart" data-name="Tasty and Healthy" data-price="15.99">add to cart</a>
            </div>

            <div class="box">
                <img src="">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn add-to-cart"  data-name="Tasty and Healthy" data-price="15.99">add to cart</a>
            </div>

            <div class="box">
                <img src="c5.jpeg">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn add-to-cart" data-name="Tasty and Healthy" data-price="15.99">add to cart</a>
            </div>

            <div class="box">
                <img src="c5.jpeg">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn add-to-cart" data-name="Tasty and Healthy" data-price="15.99">add to cart</a>
            </div>

            <div class="box">
                <img src="c5.jpeg">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn add-to-cart" data-name="Tasty and Healthy" data-price="15.99">add to cart</a>
            </div>
           
            <div class="box">
                <img src="c5.jpeg">
                <h3>tasty and healthy</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn add-to-cart" data-name="Tasty and Healthy" data-price="15.99">add to cart</a>
            </div>



        </div>
        <br>
        <a href="product.html" class="btnn">View More</a>



    </section>

    <!-- /* menu ends */ -->

    
   




<br><br><br>
    <!-- product start -->
     <section class="product" id="product">
        <h1 class="heading">our <span>products</span> </h1>

        <div class="product-container">
            <div class="box">
              
                <img src="img/p1.png">
                <h3>Americano pure</h3>
                <div class="content">
                    <span>$25</span>
                    <a href="#">Add to cart</a>
                </div>
            </div>

                <div class="box">
                    <img src="img/p2.png">
                    <h3>Americano pure</h3>
                    <div class="content">
                        <span>$25</span>
                        <a href="#" class="btn add-to-cart" data-name="Americano Pure" data-price="25">Add to cart</a>
                    </div>
                  </div>  

                <div class="box">
                    <img src="img/p3.png">
                    <h3>Americano pure</h3>
                    <div class="content">
                        <span>$25</span>
                        <a href="#" class="btn add-to-cart" data-name="Americano Pure" data-price="25">Add to Cart</a>
                    </div>
                </div>

                <div class="box">
                    <img src="img/p4.png">
                    <h3>Americano pure</h3>
                    <div class="content">
                        <span>$25</span>
                        <a href="#" class="btn add-to-cart" data-name="Americano Pure" data-price="25">Add to Cart</a>
                    </div>
                </div>

                <div class="box">
                    <img src="img/p5.png">
                    <h3>Americano pure</h3>
                    <div class="content">
                        <span>$25</span>
                        <a href="#" class="btn add-to-cart" data-name="Americano Pure" data-price="25">Add to Cart</a>
                    </div>
                </div>

                <div class="box">
                    <img src="img/p6.png">
                    <h3>Americano pure</h3>
                    <div class="content">
                        <span>$25</span>
                        <a href="#" class="btn add-to-cart" data-name="Americano Pure" data-price="25">Add to cart</a>
                    </div>
                </div>

                <!-- <div class="box">
                    <img src="img/p6.png">
                    <h3>Americano pure</h3>
                    <div class="content">
                        <span>$25</span>
                        <a href="#">Add to cart</a>
                    </div>
                </div>

                <div class="box">
                    <img src="img/p6.png">
                    <h3>Americano pure</h3>
                    <div class="content">
                        <span>$25</span>
                        <a href="#">Add to cart</a>
                    </div>
                </div> -->
               
            </div>
        </div>
        <br>
                                        <a href="menu.html" class="btnn">View More</a>

     </section>

     <!-- product end -->
<br><br><br>
     <!-- customer section start -->
      <section class="customers" id="customers">
        <div class="heading">
            <h1 class="heading">our <span>coustomer's</span> </h1>
        </div>

        <div class="customer-container">
            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde doloremque commodi omnis consequatur, impedit quaerat cum, nemo repellat similique ratione eaque iste culpa ex, accusantium ipsum mollitia aut enim beatae?</p>
                <h2>John Doe</h2>
                <img src="img/rev1.jpg">
            </div>

                        <div class="box">
                            <div class="stars">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star-half'></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde doloremque commodi omnis consequatur, impedit
                                quaerat cum, nemo repellat similique ratione eaque iste culpa ex, accusantium ipsum mollitia aut enim beatae?
                            </p>
                            <h2>John Doe</h2>
                            <img src="img/rev2.jpg">
                        </div>

                                    <div class="box">
                                        <div class="stars">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star-half'></i>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde doloremque commodi omnis consequatur, impedit
                                            quaerat cum, nemo repellat similique ratione eaque iste culpa ex, accusantium ipsum mollitia aut enim beatae?
                                        </p>
                                        <h2>John Doe</h2>
                                        <img src="img/rev3.jpg">
                                    </div>
        </div>
      </section>
      <br><br><br><br>

      <!-- footer starts -->

    <section class="footer">
        <div class="footer-box">
            <h2>Coffee Shop</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur fugit magnam, voluptate delectus
                obcaecati excepturi eos hic facere sunt officiis illo magni sit iste ducimus. Qui sit saepe iure laudantium.
            </p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-youtube'></i></a>
            </div>
        </div>

        <div class="support">
            <h3>support</h3>
            <ul>
                <li><a href="#">Product</a></li>
                <li><a href="#">Help & Support</a></li>
                <li><a href="#">Terms Of Use</a></li>
                <li><a href="#">Our Branches</a></li>
                <li><a href="#">Product</a></li>
            </ul>
        </div>

    
        <div class="footer-box">
            <h3>View Guides</h3>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Blog Posts</a></li>
                <li><a href="#">Our Branches</a></li>
            </ul>
        </div>
    
        <div class="footer-box" id="footer">
            <h3>Contact</h3>
            <div class="contact">
                <span><i class='bx bx-map'></i>250 New York City, USA 10001</span>
                <span><i class='bx bx-phone'></i>+1 444 744 8444</span>
                <span><i class='bx bx-envelope'></i>coffee@shop.com</span>
            </div>
        </div>
        <a href="rating2.html" style="color: white; text-decoration: none;">Home</a>
    </section>

<br><br>
    <!-- copyright -->
     <div class="copyright">
        <p>&copy; 2023 Coffee Shop. All rights reserved.</p>
     </div>



     <!-- email -->

     <a href="mailto:madankarmuskan@gmail.com" style="text-decoration: none; color: inherit;">
        <button class="btn-email btn csozidev" style="
                position: fixed;
                z-index: 10;
                bottom: 10px;
                right: 10px;
                background: linear-gradient(135deg, brown 0%, black 100%);
                border: none;
                border-radius: 50px;
                padding: 12px 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 16px;
                font-weight: bold;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            ">
            <div class="svg-wrapper-1" style="margin-right: 8px;">
                <div class="svg-wrapper" style="display: flex; align-items: center; justify-content: center;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path fill="currentColor"
                            d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z">
                        </path>
                    </svg>
                </div>
            </div>
            <span>E-mail</span>
        </button>
    </a>
    
    <style>
        .btn-email:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
    
        .btn-email:active {
            transform: scale(0.95);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
    
    <!-- scripts -->
    <script src="./script.js"></script>
    <!--  -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!--  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- typescript-js -->
    <script>
        var typed = new Typed('#element', {
            strings: ["Web Developer"],
            typeSpeed: 15,
        });
        var typed = new Typed('#element2', {
            strings: ["Muskan Madankar"],
            typeSpeed: 20,
        });
    </script>
    <script src="scripts.js"></script>


    <!-- new -->

   
<script src="hide.js"></script>

<!-- cart -->
<script src="cart2.js" ></script>




</body>
</html>