<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new2.css">
</head>
<body>
    <section class="about" id="about">
        <h1 class="heading"><span>about</span>us </h1>
    
        <div class="row">
    
            <div class="image">
                <img src="coffee3.jpg" alt="coffee">
            </div>
    
            <div class="content">
                <h3>What makes our coffee special?</h3>
                <p>Our coffee is made from the finest Arabica beans, carefully selected and roasted to
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugit eum velit quis saepe repellendus,
                    ad sint reiciendis assumenda, ullam deserunt r
                    epudiandae obcaecati asperiores non? Libero ipsam fuga non. Laudantium?</p>
                <p>Our coffee is made from the finest Arabica beans, carefully selected and roasted to
                    Our coffee is made from the finest Arabica beans, carefully selected and roasted to
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugit eum velit quis saepe repellendus,
                    ad sint
                    reiciendis assumenda, ullam deserunt r
                    epudiandae obcaecati asperiores non? Libero ipsam fuga non.</p>
    
                <a href="#" class="btn">learn more</a>
            </div>
    
    
    
        </div>
    
    </section>

</body>
</html>