body{
    background-image: url(bg\ \(3\).png);
    background-size: cover;
    width: 100vh;
}
.heading{
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        padding-bottom: 3.5rem;
        font-size: 4rem;
     }

     .heading span{
        color: var(--main-color);
        text-transform: uppercase;
     }

     .about .row{

        display: flex;
        align-items: center;
        background-color: var(--bg--color);
        flex-wrap: wrap;
     }

     .about .row .image{
        flex: 1 1 45rem;
     }

     .about .row .image img{
        width: 100%;
     }

     .about .row .content{
        flex: 1 1 45rem;
        padding: 2rem;

     }
