<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Out</title>
    <link rel="stylesheet" href="out.css">
</head>

<body>
    <div class="container">
        <h1>Goodbye!</h1>
        <p>You have successfully signed out.</p>
      <a href="log1.html" > <button class="signout-button">Sign In Again</button> </a>
      <br><br>
    <a href="new1.html"> <button class="signout-button">Home</button> </a>
    </div>
</body>

</html>