/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
    background: #2c2c2c;
    color: #fff;
}

/* Container */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

/* Heading */
.container h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #D2691E; /* Brown Color */
    animation: slideIn 1s ease-in-out;
}

/* Paragraph */
.container p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #d2b48c; /* Tan Color */
    animation: fadeInText 2s ease-in-out;
}

/* Button */
.signout-button {
    padding: 15px 30px;
    background: #4b3621; /* Darker Brown */
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    animation: buttonSlideIn 1.5s ease-in-out;
}

.signout-button:hover {
    background: #6f4e37; /* Lighter Brown */
    transform: scale(1.05);
}



/* Keyframe Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeInText {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes buttonSlideIn {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
