div{
    height: 200px;
    width: 200px;
    /* alpha */
    background-color: rgba(255, 0,0, 0.45) ;
    /* background-color: #4dff00ff}hexcode = 00 to ff (hidden to visible ) */
}

#opa{
   
    background-color: aqua;
    opacity: 0.4;
}

#trans{
    background-color: blue;
    transition-duration: 2s;
    transition-delay: 3s;
    /* timing function css mdn */
    transition-timing-function: ;
    
}

#trans:hover {
    background-color: aqua;
    border-radius: 50%;

}

#time{
    height: 100px;
    width: 100px;
    background-color: black;
    margin: 0 auto;
    margin-top: 10px;

    /* transiton will works only when u give hover */
    transition: margin-top 2s ease-in-out 0.2s;

}

#time:hover{
    margin-top: 400px;
    background-color: chartreuse;
}