section{
    margin-top: 100px;
}

div{
    height: 50px;
    width: 200px;
    text-align: center;
    background-color: aqua;
    border: 2px solid black;
    margin: 10px auto;
}

div:nth-of-type(2n){
    background-color: blue;
}

div:nth-of-type(3n){
    background-color: palevioletred;
}


/* transform rotate */

#one{
    transform: rotate(45deg);
}

/* transform scale */

#two{
    /* transform: scale(1.5); */
    transform: scale(0.5);
    /* transform: scale(2 ,0.5);  */
    /* x and y */
    /* transform: scaleX(3); */
}

#three{
    transform: translate(50px , 50px);
    /* transform: translateX(100px); */
    /* transform: translateY(-100px); */
}

#four{
    /* transform: skew(30deg) */
    transform: rotate(30deg) translate(100px) skew(40deg);
}