<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card hover</title>
    <link rel="stylesheet" href="p5.css">
</head>
<body>
    <div class="card">
        <img src="hotel1.jpg">
        <div class="desc">
            <h3>Rahul Kumar</h3>
            <p>Data Ana </p>
        </div>
    </div>

    <div class="card">
        <img src="hotel2.jpg">
        <div class="desc">
            <h3>Rahul Kumar</h3>
            <p>Data Ana </p>
        </div>
    </div>
</body>
</html>