div{
    height: 100px;
    width: 100px;
    background-color: aqua;
    text-align: center;
    border: 3px solid black;
    margin: 20px;
    display: inline-block;
}

#static{
    background-color: blue;
    position: static;
    top: 100px ;
    left: 100px;
    /* sttstoc se no change */
}

/* relative to itself */

#relative{
    background-color: red;
    position: relative;
    top: 100px;
  left: 100px;
}

/* related to body generally parent */
#absolute {
    background-color: pink;
    position: absolute;
    top: 100px;
    left: 100px;
}


#fixed {
    background-color: pink;
    position: fixed;
    top: 100px;
    left: 100px;
}



