<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="p6.css">
</head>
<body>
    <sectin>
        <h2>static</h2>
        <div></div>
        <div id="static"></div>

    </sectin>
    

    <sectin>
        <h2>relative</h2>
        <div></div>
        <div id="relative">relative</div>
    
    </sectin>


    <sectin>
        <h2>absolute</h2>
        <div></div>
        <div id="absolute">absolute</div>
    
    </sectin>

    <sectin>
        <h2>fixed</h2>
        <div></div>
        <div id="fixed">fixed</div>
    
    </sectin>
</body>
</html>