#helo{
    padding: 0 40p 0 40pxx;
}

.view {
    display: inline-block;
    padding: 15px 30px; /* Increase padding for a larger button */
    font-size: 20px; /* Increase font size */
    border: 4px solid #f5f5f5;
    background-color: #d4af37;
    color: #f5f5f5;
    text-decoration: none;
    border-radius: 10px; /* Optional: Add some rounding to the corners */
    cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
    transition: transform 0.3s ease; /* Optional: Add some hover effect */
}

.view:hover {
    transform: scale(1.1); /* Slightly increase size on hover */
}




body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2e2e2e; /* Dark background */
    color: #f5f5f5; /* Light text */
}

.products-container {
    text-align: center;
    padding: 50px;
    background-color: #3b2f2f; /* Dark brown background */
    min-height: 100vh;
    animation: fadeIn 2s ease-in-out;
}

.products-container h1 {
    font-size: 48px;
    margin-bottom: 40px;
    color: #d4af37; /* Gold color */
    animation: fadeInDown 1.5s ease-in-out;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    animation: gridAppear 2.5s ease-in-out;
}

.product-item {
    background-color: #4a3a3a; /* Darker brown background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    animation: itemFadeIn 2s ease-in-out;
}

.product-item:hover {
    transform: translateY(-10px);
}

.product-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    animation: imageZoomIn 1.5s ease-in-out;
}

.product-item h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #f5f5f5;
}

.product-item p {
    font-size: 16px;
    color: #f5f5f5;
}

/* Animations */
/* @keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
} */

/* @keyframes gridAppear {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
} */

@keyframes itemFadeIn {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes imageZoomIn {
    0% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}
