<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Coffee Website</title>
    <link rel="stylesheet" href="rating2.css">

    <!-- box icon link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- remix icons link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>

    <!-- header -->
    <header>
        <!-- <a href="#" class="logo">
            <img src="local2.png">
        </a> -->

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About us</a></li>
            
            <li><a href="#Buisness">Buisness</a></li>
            <li><a href="#customers">Customer</a></li>
            <li><a href="#footer">Contact</a></li>
        </ul>

        <!-- icon -->
        <!-- <div class="header-icon">
            <i class='bx bx-cart'></i>
            <i class='bx bx-search-alt' id="search-icon"></i>
        </div> -->

        <div class="right-content">
            <a href="Ratlog1.html" id="signInBtn" class="nav-btn" >log in</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>

        <div class="right-content">
            <a href="Ratlog1.html" class="nav-btn" id="signUpBtn">Sign up</a>
        </div>


        <div class="right-content">
            <a href="out.html" style="display: none;" class="nav-btn" id="signOutBtn">Sign Out</a>
                  
        </div>

        <!-- search box -->
        <!-- <div class="search-box" id="shopSearch">
            <input type="text" id="shopSearch" placeholder="Search for shop Here...">
            <button onclick="searchShop()">Search</button>
        </div> -->
    
<!-- search js -->
<!-- <script src="search.js"></script> -->


<!-- Search Box -->
 
<div class="search-box">
    <input type="text" id="shopInput" placeholder="Search for shop here...">
    <button onclick="searchShop()">Search</button>
</div>

<!-- JavaScript -->
<script src="search.js"></script>


    </header>

    <!-- hero -->
    <section class="hero" id="home">
        <div class="hero-text">
            <h5 data-aos="fade-right" data-aos-duration="1400">#Ratings Local Business</h5>
            <h1 data-aos="zoom-in-left" data-aos-duration="1400" data-aos-delay="200">- LOCAL BUSINESS </h1>
            <p data-aos="fade-right" data-aos-duration="1400" data-aos-delay="300">Boots your productivity and builds
                your mood with a
                glass of coffee in the morning.Coffee has a stimulating
                effect on the brain and can help you stay focused and alert.
            </p>

            <div class="main-hero" data-aos="flip-down" data-aos-duration="1400" data-aos-delay="400">
                <a href="#Buisness" class="btn">View Buisness</a>
                <a href="#" class="price">
                    Ratings  | <span> Buisness</span>
                </a>
            </div>
        </div>

        <div class="hero-img" data-aos="zoom-in" data-aos-duration="1400">
            <img src="local2.png" alt="coffee">
        </div>
    </section>

    <!-- <div class="icons"  >
          <a href="#"data-aos="fase-in"data-aos-duration="1400"   data-aos-delay="600"><i class="ri-facebook-circle-fill"></i></a>
        <a href="#" data-aos="fase-in"data-aos-duration="1400"   data-aos-delay="700"  ><i class="ri-twitter-fill"></i></a>
        
        
        <a href="#" data-aos="fase-in"data-aos-duration="1400"   data-aos-delay="800"><i class="fa fa-youtube"></i></a>
      </div> -->

    <div class="scroll" data-aos="zoom-out-down" data-aos-duration="1400" data-aos-delay="550">
        <a href="#">
            <i class="ri-scroll-to-bottom-line"></i>
            Scroll Down
        </a>
    </div>

    <!-- js link -->
    <script src="sejal.js"></script>

    <!-- animation -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            Offset: 1,
        });
    </script>


<!-- about us starts -->

<div class="img-and-text">
    <section class="about" id="about" id="about">
        <h1 class="heading"><span>about</span>us </h1>

        <div class="row">

            <div class="image">
                <img src="huhu.webp" alt="img">
            </div>

            <div class="content">
                <h3>What makes our Business special?</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum expedita quaerat repellendus illum ex ipsam perferendis doloremque libero nemo. Perferendis natus non iure temporibus optio ipsam dicta illum cumque officiis!, ullam deserunt r
                    epudiandae obcaecati asperiores non? Libero ipsam fuga non. Laudantium?</p>
                <p>Our coffee is made from the finest Arabica beans, carefully selected and roasted to
                    orem ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugit eum velit quis saepe
                    repellendus, ad sint reiciendis
                    assumenda, ullam deserunt r
                    ipsam fuga non. Laudantium?</p>

                <a href="about1.html" class="btn">learn more</a>
            </div>

        </div>

</div>

</section>



<!-- Buisness  starts-->
<div class="container" id="Buisness">
    <h1 class="title"><span style="color: black;">Local</span>&nbsp; <span style="color: rgb(200, 112, 68);">Buisness</span></h1>

    
    <div class="products">
        <div class="product">
            <img src="b1.jpg" alt="Product 1" class="product-img">
            <h2 class="product-name">Coffe Sisia</h2>
            <p class="product-description">Rich and smooth, our classic coffee is perfect for any time of day.</p>
            <p class="product-price">Rating : 5 stars</p>
            <a href="new1.html"><button class="buy-btn">View Buisness</button></a>
        </div>
        <div class="product">
            <img src="b2.jpg" alt="Product 2" class="product-img">
            <h2 class="product-name">Trours And Travell</h2>
            <p class="product-description">Bold and intense, our espresso is sure to wake you up.</p>
            <p class="product-price">Rating: 4.3 stars</p>
                <a href="1.html"><button class="buy-btn">View Buisness</button></a>

        </div>
        <div class="product">
            <img src="b3.jpg" alt="Product 3" class="product-img">
            <h2 class="product-name">Cappuccino</h2>
            <p class="product-description">A delightful blend of coffee, steamed milk, and foam.</p>
            <p class="product-price">Rating : 3 stars</p>
            <button class="buy-btn">View Buisness</button>
        </div>

        <div class="product">
            <img src="huhu.webp" alt="Product 1" class="product-img">
            <h2 class="product-name">Classic Coffee</h2>
            <p class="product-description">Rich and smooth, our classic coffee is perfect for any time of day.</p>
            <p class="product-price">Rating : 2 stars</p>
            <button class="buy-btn">View Buisness</button>
        </div>
        <div class="product">
            <img src="b3.jpg" alt="Product 2" class="product-img">
            <h2 class="product-name">Espresso</h2>
            <p class="product-description">Bold and intense, our espresso is sure to wake you up.</p>
            <p class="product-price">Rating : 3.5 stars</p>
            <button class="buy-btn">View Buisness</button>
        </div>
        <div class="product">
            <img src="b2.jpg" alt="Product 3" class="product-img">
            <h2 class="product-name">Cappuccino</h2>
            <p class="product-description">A delightful blend of coffee, steamed milk, and foam.</p>
            <p class="product-price">Rating : 4.5 stars</p>
            <button class="buy-btn">View Buisness</button>
        </div>
        <div class="product">
            <img src="coffee3.jpg" alt="Product 3" class="product-img">
            <h2 class="product-name">Cappuccino</h2>
            <p class="product-description">A delightful blend of coffee, steamed milk, and foam.</p>
            <p class="product-price">Rating: 4.3 stars</p>
            <button class="buy-btn">View Buisness</button>
        </div>

        <div class="product">
            <img src="b10.jpg" alt="Product 1" class="product-img">
            <h2 class="product-name">Classic Coffee</h2>
            <p class="product-description">Rich and smooth, our classic coffee is perfect for any time of day.</p>
            <p class="product-price">Rating: 4.3 stars</p>
            <button class="buy-btn">View Buisness</button>
        </div>

        <div class="product">
            <img src="b7.jpg" alt="Product 1" class="product-img">
            <h2 class="product-name">Classic Coffee</h2>
            <p class="product-description">Rich and smooth, our classic coffee is perfect for any time of day.</p>
            <p class="product-price">Rating: 4.3 stars</p>
            <button class="buy-btn">View Buisness</button>
        </div>

        <div class="product">
            <img src="b8.jpg" alt="Product 1" class="product-img">
            <h2 class="product-name">Classic Coffee</h2>
            <p class="product-description">Rich and smooth, our classic coffee is perfect for any time of day.</p>
            <p class="product-price">Rating: 4.3 stars</p>
            <button class="buy-btn">View Buisness</button>
        </div>

    </div>
    <br><br>

    <a href="business1.html" class="btn">View More </a>
</div>



<br>


<!-- customer section start -->
<section class="customers" id="customers">
    <div class="heading">
        <h1 class="heading">our <span>coustomer's</span> </h1>
    </div>

    <div class="customer-container">
        <div class="box">
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde doloremque commodi omnis consequatur,
                impedit quaerat cum, nemo repellat similique ratione eaque iste culpa ex, accusantium ipsum mollitia aut
                enim beatae?</p>
            <h2>John Doe</h2>
            <img src="img/rev1.jpg">
        </div>

        <div class="box">
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde doloremque commodi omnis consequatur,
                impedit
                quaerat cum, nemo repellat similique ratione eaque iste culpa ex, accusantium ipsum mollitia aut enim
                beatae?
            </p>
            <h2>John Doe</h2>
            <img src="img/rev2.jpg">
        </div>

        <div class="box">
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde doloremque commodi omnis consequatur,
                impedit
                quaerat cum, nemo repellat similique ratione eaque iste culpa ex, accusantium ipsum mollitia aut enim
                beatae?
            </p>
            <h2>John Doe</h2>
            <img src="img/rev3.jpg">
        </div>


        <div class="box">
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde doloremque commodi omnis consequatur,
                impedit
                quaerat cum, nemo repellat similique ratione eaque iste culpa ex, accusantium ipsum mollitia aut enim
                beatae?
            </p>
            <h2>John Doe</h2>
            <img src="img/rev2.jpg">
        </div>
        
        <div class="box">
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde doloremque commodi omnis consequatur,
                impedit
                quaerat cum, nemo repellat similique ratione eaque iste culpa ex, accusantium ipsum mollitia aut enim
                beatae?
            </p>
            <h2>John Doe</h2>
            <img src="img/rev3.jpg">
        </div>

        <div class="box">
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde doloremque commodi omnis consequatur,
                impedit
                quaerat cum, nemo repellat similique ratione eaque iste culpa ex, accusantium ipsum mollitia aut enim
                beatae?
            </p>
            <h2>John Doe</h2>
            <img src="img/rev3.jpg">
        </div>
    </div>
</section>
<br><br><br><br>

<!-- footer starts -->

<section class="footer">
    <div class="footer-box">
        <h2>Coffee Shop</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur fugit magnam, voluptate delectus
            obcaecati excepturi eos hic facere sunt officiis illo magni sit iste ducimus. Qui sit saepe iure laudantium.
        </p>
        <div class="social">
            <a href="https://www.facebook.com/login.php/"><i class='bx bxl-facebook'></i></a>
            <a href="https://x.com/login="><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.youtube.com/"><i class='bx bxl-youtube'></i></a>
        </div>
    </div>

    <div class="support">
        <h3>support</h3>
        <ul>
            <li><a href="#">Product</a></li>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Terms Of Use</a></li>
            <li><a href="#">Our Branches</a></li>
            <li><a href="#">Product</a></li>
        </ul>
    </div>


    <div class="footer-box">
        <h3>View Guides</h3>
        <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog Posts</a></li>
            <li><a href="#">Our Branches</a></li>
        </ul>
    </div>

    <div class="footer-box" id="footer">
        <h3>Contact</h3>
        <div class="contact">
            <span><i class='bx bx-map'></i>250 New York City, USA 10001</span>
            <span><i class='bx bx-phone'></i>+1 444 744 8444</span>
            <span><i class='bx bx-envelope'></i>coffee@shop.com</span>
        </div>
    </div>
</section>

<br><br>
<!-- copyright -->
<div class="copyright">
    <p>&copy; 2023 Coffee Shop. All rights reserved.</p>
</div>



<!-- email -->

<a href="mailto:madankarmuskan@gmail.com" style="text-decoration: none; color: inherit;">
    <button class="btn-email btn csozidev" style="
                position: fixed;
                z-index: 10;
                bottom: 10px;
                right: 10px;
                background: linear-gradient(135deg, brown 0%, black 100%);
                border: none;
                border-radius: 50px;
                padding: 12px 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 16px;
                font-weight: bold;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            ">
        <div class="svg-wrapper-1" style="margin-right: 8px;">
            <div class="svg-wrapper" style="display: flex; align-items: center; justify-content: center;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path fill="currentColor"
                        d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z">
                    </path>
                </svg>
            </div>
        </div>
        <span>E-mail</span>
    </button>
</a>






</body>