<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Coffee Website</title>
    <link rel="stylesheet" href="rating.css">

    <!-- box icon link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- remix icons link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>

    <!-- header -->
    <header>
        <a href="#" class="logo">
            <img src="local2.png">
        </a>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#customers">Customer</a></li>
            <li><a href="#footer">Contact</a></li>
        </ul>

        <!-- icon -->
        <div class="header-icon">
            <i class='bx bx-cart'></i>
            <i class='bx bx-search-alt' id="search-icon"></i>
        </div>

        <div class="right-content">
            <a href="log1.html" id="signInBtn" class="nav-btn">log in</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>

        <div class="right-content">
            <a href="log1.html" class="nav-btn" id="signUpBtn">Sign up</a>
        </div>

        <div class="right-content">
            <a href="out.html" style="display: none;" class="nav-btn" id="signOutBtn">Sign Out</a>
        </div>

        <!-- search box -->
        <div class="search-box" id="search-box">
            <input type="text" placeholder="Search Our Products Here...">
        </div>
    </header>

    <!-- hero -->
    <section class="hero" id="home">
        <div class="hero-text">
            <h5 data-aos="fade-right" data-aos-duration="1400">#Coffee for hot days</h5>
            <h1 data-aos="zoom-in-left" data-aos-duration="1400" data-aos-delay="200">- Cold Brew </h1>
            <p data-aos="fade-right" data-aos-duration="1400" data-aos-delay="300">Boots your productivity and builds
                your mood with a
                glass of coffee in the morning.Coffee has a stimulating
                effect on the brain and can help you stay focused and alert.
            </p>

            <div class="main-hero" data-aos="flip-down" data-aos-duration="1400" data-aos-delay="400">
                <a href="#product" class="btn">Order Now</a>
                <a href="#" class="price">
                    $16.00 | <span>Regular Price</span>
                </a>
            </div>
        </div>

        <div class="hero-img" data-aos="zoom-in" data-aos-duration="1400">
            <img src="hero (1).png" alt="coffee">
        </div>
    </section>

    <!-- <div class="icons"  >
          <a href="#"data-aos="fase-in"data-aos-duration="1400"   data-aos-delay="600"><i class="ri-facebook-circle-fill"></i></a>
        <a href="#" data-aos="fase-in"data-aos-duration="1400"   data-aos-delay="700"  ><i class="ri-twitter-fill"></i></a>
        
        
        <a href="#" data-aos="fase-in"data-aos-duration="1400"   data-aos-delay="800"><i class="fa fa-youtube"></i></a>
      </div> -->

    <div class="scroll" data-aos="zoom-out-down" data-aos-duration="1400" data-aos-delay="550">
        <a href="#">
            <i class="ri-scroll-to-bottom-line"></i>
            Scroll Down
        </a>
    </div>

    <!-- js link -->
    <script src="rating2.js"></script>

    <!-- animation -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            Offset: 1,
        });
    </script>
    </body>