<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop Login</title>
    <link rel="stylesheet" href="log1.css">
</head>

<body>
    <div class="container">
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Sign In</h1>
                <input type="email" placeholder="Email" required />
                <input type="password" placeholder="Password" required />
                <button>Sign In</button>
                <p>Don't have an account? <a href="#" id="signUp">Sign Up</a></p>
            </form>
        </div>
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Create Account</h1>
                <input type="text" placeholder="Name" required />
                <input type="email" placeholder="Email" required />
                <input type="password" placeholder="Password" required />
                <button>Sign Up</button>
                <p>Already have an account? <a href="#" id="signIn">Sign In</a></p>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signInOverlay">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start your journey with us</p>
                    <button class="ghost" id="signUpOverlay">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="log1.js"></script>
    <script src="log2.js"></script>
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop Login</title>
    <link rel="stylesheet" href="log1.css">
</head>

<body>
    <div class="container">
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Sign In</h1>
                <input type="email" placeholder="Email" required />
                <input type="password" placeholder="Password" required />
                <button type="submit">Sign In</button>
                <p>Don't have an account? <a href="#" id="signUp">Sign Up</a></p>
            </form>
        </div>
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Create Account</h1>
                <input type="text" placeholder="Name" required />
                <input type="email" placeholder="Email" required />
                <input type="password" placeholder="Password" required />
                <button type="submit">Sign Up</button>
                <p>Already have an account? <a href="#" id="signIn">Sign In</a></p>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signInOverlay">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start your journey with us</p>
                    <button class="ghost" id="signUpOverlay">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="Ratlog1.js"></script>
    <script src="Ratelog4.js"></script>
</body>

</html>