<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Sign Up Interface</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            background-color: #ece8ff;
            /* Light background on the left side */
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .form-container {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            /* White background for the form */
        }

        .form-box {
            width: 80%;
            max-width: 400px;
            padding: 30px;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .form-box h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #000000;
            font-size: 24px;
        }

        .form-box ul {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            list-style-type: none;
        }

        .form-box ul li {
            margin: 0 15px;
            font-size: 18px;
            font-weight: bold;
            color: #000000;
            cursor: pointer;
        }

        .form-box ul li.active {
            border-bottom: 3px solid #6f49ff;
            /* Purple underline for active tab */
        }

        .form-box label {
            color: #333333;
            margin-bottom: 5px;
            display: block;
        }

        .form-box input[type="text"],
        .form-box input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-box input[type="checkbox"] {
            margin-right: 10px;
        }

        .form-box a {
            text-decoration: none;
            color: #6f49ff;
            /* Purple color for the links */
        }

        .form-box button {
            width: 100%;
            padding: 10px;
            background-color: #6f49ff;
            /* Purple background for button */
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        .image-container {
            width: 50%;
            background: url('your-image-path.png') no-repeat center center/cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <div class="form-box">
                <h2>Login</h2>
                <ul>
                    <li class="active">Login</li>
                    <li>Sign Up</li>
                </ul>
                <form>
                    <label for="email">E-mail</label>
                    <input type="text" id="email" placeholder="Type your email here">

                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="">

                    <label for="retype-password">Retype password</label>
                    <input type="password" id="retype-password" placeholder="">

                    <div>
                        <input type="checkbox" id="remember-me">
                        <label for="remember-me">Remember me!</label>
                        <a href="#" style="float: right;">Forgot Password?</a>
                    </div>

                    <button type="submit">SIGN UP</button>
                </form>
            </div>
        </div>
        <div class="image-container"></div>
    </div>
</body>

</html>